<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    </style>

<body>
 <h1
  style="color: rgb(14, 17, 212);  text-align: center"
  
 >Gbenga electrical works and co limited</h1>

 



  <div class="slideshow-container11">

    <div class="mySlides fadeIn">
      <div class="numbertext">1 / 6</div>
      <img style="width: 1000px; height: 667px;" src="img/R.jpg" style="width:100%">
      <div class="Text">AN EXAMPLE OF A CLASSICAL WORK DELIVERED TO OUR CLIENT</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img style="width: 960px; height: 640px; margin-right: 1000;"  src="img/new.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img style="height: 667px; width: 1000px;  margin-right: 1000;" src="img/OIP (2).jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img style="width: 960px; height: 640px;  margin-right: 1000;" src="img/OIP (4).jpg" style="width:100%">
        <div class="text">Caption four</div>
    </div>
  
      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img style="width: 1000px; height: 640px;  margin-right: 1000;" src="img/OIP (3).jpg" style="width:100%">
        <div class="text">Caption five</div>
      </div>
  
      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img style="width: 960px; height: 698px; margin-right: 1000;" src="img/OIP.jpg" style="width:100%">
        <div class="text">Caption six</div>
      </div>
  
</div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
      <span class="dot" onclick="currentSlide(6)"></span> 
    </div>

    

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script> 
      <style> 
    </style>
    <p> <h1>We're your go-to electrical contractor for all your residential and commercial needs
        .</h1>  
        With over 10 years of experience in the industry, we're confident in our ability to provide you with top-quality electrical services.
        We're confident in our ability to provide you with top-quality electrical services.
        We provide top-notch electrical services to clients throughout [Nigeria] lagos and oter states 
        </p>

 
</body>
</html>